POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_PORT = ""
POSTGRES_DB_NAME = ""
REDIS_HOST = ""
REDIS_PORT = ""
REDIS_PASSWORD = ""
AUTH_SECRET_KEY = ""
AUTH_ALGORITHM = ""
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = ""